2486733112,2900022,201512091528,1,oDdoCt8hwAjda7TSb3UTUVFWgGLg,16714525,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,2,3830467797847630042,0,2521000|0|0|0|0|0,448730,0,0,25,22,400956998,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733112,2900022,201512091726,0,oDdoCt8hwAjda7TSb3UTUVFWgGLg,16734765,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,2,3830467797847630042,0,2521000|0|0|0|0|0,1180562,0,0,25,22,400956998,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733320,2900022,201512092331,0,oDdoCt_DmFMXF0MLMtLeHJyFUzfM,13766934,8,0,23,2,1,40520|1702|405|17|4|0,2220|2231|2235|1140|1722|2133,2,-579285032497980646,0,2513|2403|207|2511000|400|0,610037,9,0,8,0,404643402,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,17ced0aca48043179ebd005c92f3a7b0,410327790,2486733320,APPLE IPHONE7 2,IPHONE,2,2015-03-17,9147162961788404118,3,1,1,1,3,3,9,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486733320,2900022,201512092029,0,oDdoCt_DmFMXF0MLMtLeHJyFUzfM,7683565,8,0,23,2,1,40520|1702|405|17|4|0,2220|2231|2235|1140|1722|2133,2,4282024700296495331,21474836885,2513|2403|207|2511000|400|0,57744,9,0,8,0,418243125,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,17ced0aca48043179ebd005c92f3a7b0,410327790,2486733320,APPLE IPHONE7 2,IPHONE,2,2015-03-17,9147162961788404118,3,1,1,1,3,3,9,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486733320,2900022,201512092304,0,oDdoCt_DmFMXF0MLMtLeHJyFUzfM,15857000,8,0,23,2,1,40520|1702|405|17|4|0,2220|2231|2235|1140|1722|2133,2,-5956238566589790594,21474838182,2513|2403|207|2511000|400|0,564703,9,0,8,0,400812159,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,17ced0aca48043179ebd005c92f3a7b0,410327790,2486733320,APPLE IPHONE7 2,IPHONE,2,2015-03-17,9147162961788404118,3,1,1,1,3,3,9,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486733320,2900022,201512092000,0,oDdoCt_DmFMXF0MLMtLeHJyFUzfM,16793112,8,0,23,2,1,40520|1702|405|17|4|0,2220|2231|2235|1140|1722|2133,2,-2399993781930060684,21474838182,2513|2403|207|2511000|400|0,82800,9,0,8,0,401042253,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,17ced0aca48043179ebd005c92f3a7b0,410327790,2486733320,APPLE IPHONE7 2,IPHONE,2,2015-03-17,9147162961788404118,3,1,1,1,3,3,9,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486733410,5200022,201512091817,0,oDdoCtz2fIDnd2xqpTsCwI2dHu3A,16753574,0,0,0,0,0,0|0|0|0|0|0,1140|1722|1156|1154|1168|1714,3,3809963743352724228,0,1002|2403|302|203|2101|2521000,255671,0,0,16,12,401223838,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863518010194766,305457342,2486733410,TCL M2M,TCL,1,2015-01-04,9223372036850581503,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733410,2900022,201512092215,0,oDdoCtz2fIDnd2xqpTsCwI2dHu3A,16087273,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1156|1154|1168|1714,3,-7916417259938743031,0,1002|2403|302|2101|203|2521000,1065759,0,0,16,12,412505276,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863518010194766,305457342,2486733410,TCL M2M,TCL,1,2015-01-04,9223372036850581503,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733532,2900022,201512090915,0,oDdoCt0H69ycOYhmBLTpdzPdOT-4,16686619,0,0,0,0,0,0|0|0|0|0|0,1718|2021|0|0|0|0,3,1816692495485550989,0,2513|2513|2302|2302|0|0,1158791,0,0,24,20,401014054,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733532,2900022,201512090915,0,oDdoCt0H69ycOYhmBLTpdzPdOT-4,16686619,0,0,0,0,0,0|0|0|0|0|0,1718|2021|0|0|0|0,3,1816692495485550989,0,2513|2513|2302|2302|0|0,1158791,0,0,24,20,401014054,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733532,4600022,201512091857,0,oDdoCt0H69ycOYhmBLTpdzPdOT-4,16746318,0,0,0,0,0,0|0|0|0|0|0,1718|2021|0|0|0|0,3,-3451207073700924947,0,2513|2513|2302|2302|0|0,1174197,0,0,24,20,401495909,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733532,4600022,201512091857,0,oDdoCt0H69ycOYhmBLTpdzPdOT-4,16746318,0,0,0,0,0,0|0|0|0|0|0,1718|2021|0|0|0|0,3,-3451207073700924947,0,2513|2513|2302|2302|0|0,1174197,0,0,24,20,401495909,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486733622,2900022,201512090746,0,oDdoCt2vMwKyrS1Hf1GKtTqoCytY,14764395,8,2,28,2,2,0|0|0|0|0|0,1510|1520|1428|1491|1146|1714,2,1641206546186690621,0,801|501|2403|803|305|1501,735253,9,2,8,2,401023974,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864545024784943,1259149437,2486733622,COOLPAD 8729,COOLPAD,1,2014-09-29,9223170297596594975,4,1,1,1,4,2,2,2014-04-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8926,1.2GHz,1GB,4GB,\N,2500mAh,双摄像头（前后）,800万像素,200万像素,153.2x77.4x8.6mm,\N,3
2486733622,2900022,201512090745,0,oDdoCt2vMwKyrS1Hf1GKtTqoCytY,14764395,8,2,28,2,2,0|0|0|0|0|0,1510|1520|1428|1491|1146|1714,2,1641206546186690621,0,801|501|2403|803|305|1501,735253,9,2,8,2,401023974,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864545024784943,1259149437,2486733622,COOLPAD 8729,COOLPAD,1,2014-09-29,9223170297596594975,4,1,1,1,4,2,2,2014-04-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8926,1.2GHz,1GB,4GB,\N,2500mAh,双摄像头（前后）,800万像素,200万像素,153.2x77.4x8.6mm,\N,3
2486735601,2900022,201512090027,0,oDdoCt_KRps9ZeyZLMridlTSwmTI,15155982,5,2,24,2,2,40512|405|4|0|0|0,1721|1157|2144|2138|1344|2023,2,2480137638345811665,21474837681,902|907|2508|2521000|2403|2303,746462,10,6,5,2,400975893,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866523011771270,1033229249,2486735601,LENOVO IDEATABA2207A-H,LENOVO,1,2014-03-22,1,3,0,0,0,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486735601,2900022,201512090027,0,oDdoCt_KRps9ZeyZLMridlTSwmTI,15155982,5,2,24,2,2,40512|405|4|0|0|0,1721|1157|2144|2138|1344|2023,2,2480137638345811665,21474837681,902|907|2508|2521000|2403|2303,746462,10,6,5,2,400975893,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866959015361405,1145126176,2486735601,LENOVO P770,LENOVO,1,2013-02-28,9187343239835811840,4,1,1,1,5,6,2,\N,3,960x540像素,245ppi,双核,联发科 MT6577,1.2GHz,1GB,4GB,32GB,3500mAh,双摄像头（前后）,500万像素,30万像素,133x67x11.9mm,161,\N
2486735723,2900022,201512090324,0,oDdoCt5dhY3vm1OZWjJbPBPRf17w,13766934,4,1,18,2,2,0|0|0|0|0|0,1140|1510|1168|1722|1343|2115,2,-5626930699361735452,0,2404|2511000|908|2511005|2511011|2503002,610037,7,3,4,1,401556570,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,0db527ad5f9b4f689fb41a0defc4f37d,779496123,2486735723,IPHONE IPHONE6 2,IPHONE,1,2014-09-06,9200652282111117311,3,1,1,1,4,4,6,2013-09-01,2,1136x640像素,326ppi,双核,苹果 A7/M7协处理器,1.3GHz,1GB,16GB/32GB/64GB,\N,1560mAh,双摄像头（前后）,800万像素,120万像素,123.8x58.6x7.6mm,112,4
2486735723,2900022,201512091017,0,oDdoCt5dhY3vm1OZWjJbPBPRf17w,16233170,4,1,18,2,2,0|0|0|0|0|0,1140|1510|1168|1722|1343|2115,2,-1154126969772438289,21474837881,2404|2511000|908|2511005|2511011|2503002,583001,7,3,4,1,401595396,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,0db527ad5f9b4f689fb41a0defc4f37d,779496123,2486735723,IPHONE IPHONE6 2,IPHONE,1,2014-09-06,9200652282111117311,3,1,1,1,4,4,6,2013-09-01,2,1136x640像素,326ppi,双核,苹果 A7/M7协处理器,1.3GHz,1GB,16GB/32GB/64GB,\N,1560mAh,双摄像头（前后）,800万像素,120万像素,123.8x58.6x7.6mm,112,4
2486736025,2900022,201512092137,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,13766934,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,0,803|900|1802|904|0|0,610037,0,0,26,21,401006241,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512092158,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16823768,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,77483,0,0,26,21,401006241,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512091305,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,15348688,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,239566,0,0,26,21,400991683,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512092152,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16825927,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,995308,0,0,26,21,401006241,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512092137,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16749106,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,835000,0,0,0,0,401006241,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512091308,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16727206,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,71637,0,0,26,21,400991683,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512091317,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16716804,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,71637,0,0,26,21,400991683,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512092152,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16823772,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,77483,0,0,26,21,401006241,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512091334,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16727221,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,71637,0,0,26,21,400971205,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736025,2900022,201512091316,0,oDdoCt-OqJVD2YnQtLsF9N9Z_000,16017431,0,0,0,0,0,0|0|0|0|0|0,1811|1827|0|0|0|0,3,2998663160677209108,21474837684,803|900|1802|904|0|0,104367,0,0,26,21,400991683,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486736837,2900022,201512091723,0,oDdoCt3xaUtFVF8ZHXuOWo4FV9Uo,15016394,0,0,0,0,0,0|0|0|0|0|0,1820|1819|2018|1832|1838|1818,3,5788196512370030742,0,604|805|907|801|803|2403,383069,0,0,14,12,400235855,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486737282,3200022,201512091825,0,oDdoCt2pfVapynZv0IFH9rJfDegE,16728387,6,2,8,2,1,101|1|0|0|0|0,1343|2313|2315|2321|2316|2318,3,3981710447395543434,21474836581,1102|906|1002|1103|803|1105,805607,9,8,6,2,401636526,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866960021161557,89265137,2486737282,HUAWEI P8MAX,HUAWEI,1,2015-08-25,9223372036854513662,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512091236,0,oDdoCt4tDImannSixlGih8J78BEc,15297712,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,-1105957039701564030,0,2513|2521000|2302|802|1402|600,271316,0,0,10,10,402237529,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512090957,0,oDdoCt4tDImannSixlGih8J78BEc,13909551,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,-2703780907497098596,21474876992,2513|2521000|2302|802|1402|600,441934,0,0,10,10,400715593,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512091556,0,oDdoCt4tDImannSixlGih8J78BEc,16739945,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,3330608021645240582,0,2513|2521000|2302|802|1402|600,222293,0,0,10,10,400959270,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512091556,1,oDdoCt4tDImannSixlGih8J78BEc,16739945,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,3330608021645240582,0,2513|2521000|2302|802|1402|600,222293,0,0,10,10,400959270,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512091948,0,oDdoCt4tDImannSixlGih8J78BEc,15764637,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,8145174190777772210,0,2513|2521000|2302|802|1402|600,222293,0,0,10,10,401236246,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512091611,0,oDdoCt4tDImannSixlGih8J78BEc,16675227,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,-2012909915554362451,0,2513|2521000|2302|802|1402|600,117664,0,0,10,10,400992572,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512090948,0,oDdoCt4tDImannSixlGih8J78BEc,16303923,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,2645945677802986940,21474836581,2513|2521000|2302|802|1402|600,549031,0,0,10,10,401074128,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512090948,0,oDdoCt4tDImannSixlGih8J78BEc,16577872,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,2645945677802986940,0,2513|2521000|2302|802|1402|600,400804,0,0,10,10,401074128,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512090953,0,oDdoCt4tDImannSixlGih8J78BEc,14466253,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,-2703780907497098596,0,2513|2521000|2302|802|1402|600,993770,0,0,10,10,400770053,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738306,2900022,201512092129,0,oDdoCt4tDImannSixlGih8J78BEc,13403477,0,0,0,0,0,0|0|0|0|0|0,2021|2124|1169|0|0|0,3,9013211999992408570,0,2513|2521000|2302|802|1402|600,222293,0,0,10,10,413694562,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867641020164870,3070517127,2486738306,HUAWEI TIT-AL00,HUAWEI,1,2015-11-06,9223371899415822336,1,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738383,2900022,201512091526,0,oDdoCt2EE7c5_5fnIpklhGA2sIqQ,15306333,5,2,5,2,1,0|0|0|0|0|0,1491|1165|1169|0|0|0,3,8168895611698629176,0,1203|100|108|208|2403|908,117664,8,3,5,2,404450309,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866333015687260,352047881,2486738383,DOOV D900,DOOV,1,2013-04-13,402649087,5,0,0,1,5,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738383,2900022,201512091521,0,oDdoCt2EE7c5_5fnIpklhGA2sIqQ,15218970,5,2,5,2,1,0|0|0|0|0|0,1491|1165|1169|0|0|0,3,4289308698307517419,0,1203|100|108|208|2403|908,222293,8,3,5,2,400908456,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866333015687260,352047881,2486738383,DOOV D900,DOOV,1,2013-04-13,402649087,5,0,0,1,5,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486738383,2900022,201512091526,0,oDdoCt2EE7c5_5fnIpklhGA2sIqQ,15306333,5,2,5,2,1,0|0|0|0|0|0,1491|1165|1169|0|0|0,3,8168895611698629176,0,1203|100|108|208|2403|908,117664,8,3,5,2,404450309,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866194010698656,466199189,2486738383,LENOVO S720,LENOVO,1,2013-12-23,0,4,0,0,0,4,6,2,\N,3,960x540像素,245ppi,双核,联发科 MT6577,1.0GHz,512MB,4GB,32GB,2000mAh,双摄像头（前后）,800万像素,130万像素,132.3x68.3x9.9mm,140,\N
2486738383,2900022,201512091521,0,oDdoCt2EE7c5_5fnIpklhGA2sIqQ,15218970,5,2,5,2,1,0|0|0|0|0|0,1491|1165|1169|0|0|0,3,4289308698307517419,0,1203|100|108|208|2403|908,222293,8,3,5,2,400908456,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866194010698656,466199189,2486738383,LENOVO S720,LENOVO,1,2013-12-23,0,4,0,0,0,4,6,2,\N,3,960x540像素,245ppi,双核,联发科 MT6577,1.0GHz,512MB,4GB,32GB,2000mAh,双摄像头（前后）,800万像素,130万像素,132.3x68.3x9.9mm,140,\N
2486742206,2900022,201512091153,0,oDdoCtxaFomEX7YaEWhzl2mpwFtw,16710711,8,1,4,2,6,40501|1401|1205|405|101|14,1491|2117|1425|1714|2023|2220,3,2831341143544446187,21474838182,2403|2521000|2206|1405|2501|2518,342265,10,3,8,1,400928987,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866445026721738,443449742,2486742206,XIAOMI - U8832D,XIAOMI,1,2015-01-11,9223372036850581503,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486742206,2900022,201512091152,0,oDdoCtxaFomEX7YaEWhzl2mpwFtw,15406455,8,1,4,2,6,40501|1401|1205|405|101|14,1491|2117|1425|1714|2023|2220,3,7825560792366862970,21474837982,2403|2521000|2206|1405|2501|2518,995012,10,3,8,1,411566289,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866445026721738,443449742,2486742206,XIAOMI - U8832D,XIAOMI,1,2015-01-11,9223372036850581503,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486742341,2900022,201512091030,0,oDdoCt15bXA0sOPJaBC_88PjI280,16319041,2,1,25,2,1,0|0|0|0|0|0,1343|1140|1142|1722|2220|1168,3,3145574285821239306,0,2521000|1405|2403|208|1104|207,1140038,10,8,2,1,401016679,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a000004970f5f0,670890370,2486742341,HUAWEI C8815,HUAWEI,3,2014-03-21,8619300610530674816,5,1,1,1,4,6,2,\N,3,960x540像素,220ppi,四核,高通 骁龙Snapdragon MSM8625Q,1.2GHz,1GB,4GB,32GB,2100mAh,双摄像头（前后）,500万像素,30万像素,142x73.6x9.7mm,170,\N
2486744907,2900022,201512092213,0,oDdoCt57Z0nMjKpxsf19UTatdwNo,13263009,0,0,0,0,0,0|0|0|0|0|0,2144|1714|1318|2110|1484|2012,3,8376632607681949564,0,2509|2502|2303|2403|1405|2513,830024,0,0,18,12,401957632,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866499021613481,2240141161,2486744907,XIAOMI 2014501,XIAOMI,1,2015-01-13,9223372036854513663,4,1,1,1,3,2,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,2
2486744907,2900022,201512092018,0,oDdoCt57Z0nMjKpxsf19UTatdwNo,16687269,0,0,0,0,0,0|0|0|0|0|0,2144|1714|1318|2110|1484|2012,3,704376160736076717,0,2509|2502|2303|2403|1405|203,1177659,0,0,18,12,401212318,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866499021613481,2240141161,2486744907,XIAOMI 2014501,XIAOMI,1,2015-01-13,9223372036854513663,4,1,1,1,3,2,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,2
2486744907,2900022,201512092211,0,oDdoCt57Z0nMjKpxsf19UTatdwNo,16516251,0,0,0,0,0,0|0|0|0|0|0,2144|1714|1318|2110|1484|2012,3,704376160736076717,0,2509|2502|2303|2403|1405|2513,1165037,0,0,18,12,401084161,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866499021613481,2240141161,2486744907,XIAOMI 2014501,XIAOMI,1,2015-01-13,9223372036854513663,4,1,1,1,3,2,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,2
2486744907,2900022,201512092013,0,oDdoCt57Z0nMjKpxsf19UTatdwNo,14928529,0,0,0,0,0,0|0|0|0|0|0,2144|1714|1318|2110|1484|2012,3,-3108473530758077231,0,2509|2502|2303|2403|1405|203,294369,0,0,18,12,402164929,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866499021613481,2240141161,2486744907,XIAOMI 2014501,XIAOMI,1,2015-01-13,9223372036854513663,4,1,1,1,3,2,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,2
2486745307,2900022,201512091719,0,oDdoCtwpIqUHeyRwzTOFLr6p5Wzg,13267748,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,2,-9213895491024280355,0,1501|2403|1300|701|0|0,422725,0,0,24,21,205616679,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865300024211151,2668536347,2486745307,LENOVO A368T,LENOVO,1,2015-01-14,0,3,0,0,0,3,2,1,2014-10-01,3,854x480像素,196ppi,四核,\N,1.2GHz,512MB,4GB,32GB,2000mAh,双摄像头（前后）,500万像素,30万像素,142x73x10.5mm,140,3
2486746209,2900022,201512091800,0,oDdoCtzIdNj5uXsdBH9U3A40p-1Q,7521893,0,0,0,0,0,0|0|0|0|0|0,1190|1651|0|0|0|0,3,-8506924282325721164,0,200|1211|701|0|0|0,129618,0,0,10,10,401442517,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865757021432017,3170278814,2486746209,BBK VIVO Y27,BBK,1,2014-11-20,3454256411792353865,3,1,1,1,4,2,3,2014-09-01,3,1280x720像素,312ppi,四核,高通 骁龙Snapdragon,1.2GHz,1GB,8GB/16GB,128GB,2260mAh,双摄像头（前后）,800万像素,500万像素,136.9x68.1x6.99mm,137,2
2486746209,2900022,201512091801,0,oDdoCtzIdNj5uXsdBH9U3A40p-1Q,7521893,0,0,0,0,0,0|0|0|0|0|0,1190|1651|0|0|0|0,3,-8506924282325721164,0,200|1211|701|0|0|0,129618,0,0,10,10,401442517,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865757021432017,3170278814,2486746209,BBK VIVO Y27,BBK,1,2014-11-20,3454256411792353865,3,1,1,1,4,2,3,2014-09-01,3,1280x720像素,312ppi,四核,高通 骁龙Snapdragon,1.2GHz,1GB,8GB/16GB,128GB,2260mAh,双摄像头（前后）,800万像素,500万像素,136.9x68.1x6.99mm,137,2
2486746331,2900022,201512092020,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,15764637,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,222293,0,0,16,12,434017627,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867622026418296,2420091856,2486746331,XIAOMI 2014811,XIAOMI,1,2015-08-12,9223371761976803327,3,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,8900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16335100,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1140038,0,0,16,12,434017627,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867622026418296,2420091856,2486746331,XIAOMI 2014811,XIAOMI,1,2015-08-12,9223371761976803327,3,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,2900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16087273,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1065759,0,0,16,12,434017627,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867622026418296,2420091856,2486746331,XIAOMI 2014811,XIAOMI,1,2015-08-12,9223371761976803327,3,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,2900022,201512092020,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,15764637,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,222293,0,0,16,12,434017627,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867244026504353,1546888675,2486746331,XIAOMI 2014811,XIAOMI,2,2015-08-28,9223335752971062829,2,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,8900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16335100,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1140038,0,0,16,12,434017627,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867244026504353,1546888675,2486746331,XIAOMI 2014811,XIAOMI,2,2015-08-28,9223335752971062829,2,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,2900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16087273,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1065759,0,0,16,12,434017627,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867244026504353,1546888675,2486746331,XIAOMI 2014811,XIAOMI,2,2015-08-28,9223335752971062829,2,1,1,1,2,3,2,2014-11-01,3,1280x720像素,312ppi,四核,联发科 MT6582,1.3GHz,1GB,8GB,32GB,2200mAh,双摄像头（前后）,800万像素,160万像素,137x69x9.9mm,\N,4
2486746331,2900022,201512092020,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,15764637,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,222293,0,0,16,12,434017627,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863319016378879,1670652094,2486746331,OPPO R805,OPPO,2,2013-12-23,576460754450918625,3,1,1,1,4,4,4,2012-05-01,1,480x320像素,165ppi,单核,\N,1.0GHz,512MB,4GB,32GB,1400mAh,双摄像头（前后）,500万像素,30万像素,116.5x61.8x11.6mm,130,5
2486746331,8900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16335100,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1140038,0,0,16,12,434017627,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863319016378879,1670652094,2486746331,OPPO R805,OPPO,2,2013-12-23,576460754450918625,3,1,1,1,4,4,4,2012-05-01,1,480x320像素,165ppi,单核,\N,1.0GHz,512MB,4GB,32GB,1400mAh,双摄像头（前后）,500万像素,30万像素,116.5x61.8x11.6mm,130,5
2486746331,2900022,201512092017,0,oDdoCt4TY4LHIafcsnQzlnun6XMA,16087273,0,0,0,0,0,0|0|0|0|0|0,1344|1169|0|0|0|0,3,-2045875508812915114,0,604|606|2403|701|2510|0,1065759,0,0,16,12,434017627,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863319016378879,1670652094,2486746331,OPPO R805,OPPO,2,2013-12-23,576460754450918625,3,1,1,1,4,4,4,2012-05-01,1,480x320像素,165ppi,单核,\N,1.0GHz,512MB,4GB,32GB,1400mAh,双摄像头（前后）,500万像素,30万像素,116.5x61.8x11.6mm,130,5
2486746629,2900022,201512091747,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,12980504,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,-7216025294871363622,0,2513|2521000|2510|2503001|2503016|2503011,700938,0,0,12,11,401697343,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746629,2900022,201512091743,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,16566658,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,-7216025294871363622,0,2513|2521000|2510|2503001|2503016|2503011,1171895,0,0,12,11,401697343,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746629,2900022,201512090930,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,13260174,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,-5007222618792376150,0,2513|2521000|2510|2503001|2503016|2503011,115104,0,0,12,11,401360263,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746629,2900022,201512091741,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,16505375,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,5455299989959392777,0,2513|2521000|2510|2503001|2503016|2503011,1118340,0,0,12,11,401606820,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746629,2900022,201512091813,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,16521147,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,-7216025294871363622,0,2513|2521000|2510|2503001|2503016|2503011,1171740,0,0,12,11,401697343,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746629,2900022,201512090929,0,oDdoCt2sLk-vV-XXG7tUZDEx91aM,16734765,0,0,0,0,0,0|0|0|0|0|0,0|0|0|0|0|0,3,-5007222618792376150,0,2513|2521000|2510|2503001|2503016|2503011,1180562,0,0,12,11,401360263,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746931,2900022,201512090000,0,oDdoCtxsyQEqDz6DBcjx_wYfFZAU,16229598,0,0,0,0,0,0|0|0|0|0|0,1140|1722|1157|1169|0|0,3,-8609358746917366694,0,2521000|2403|402|2601012|902|0,1068270,0,0,25,21,401758190,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486746931,2900022,201512091126,0,oDdoCtxsyQEqDz6DBcjx_wYfFZAU,16663948,0,0,0,0,0,0|0|0|0|0|0,1140|1722|1157|1169|0|0,3,7159604261288016663,0,2521000|2403|402|2601012|902|0,1052188,0,0,25,21,400712644,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486749730,2900022,201512091428,0,oDdoCt13OtnX34eLkGzJnS8q0-ec,14221115,0,0,0,0,0,0|0|0|0|0|0,1824|1343|2313|1831|1817|2012,3,-7342477582079175773,0,801|803|2403|1102|2303|700,121005,0,0,25,22,401937934,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751011,2900022,201512091953,0,oDdoCt59RJdYtbCOFKe2PU8DDGi8,14601810,0,0,0,0,0,0|0|0|0|0|0,1059|1719|0|0|0|0,3,7031799766208325786,0,2519|1213|2521000|203|0|0,327752,0,0,14,12,401043538,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864318029931814,812098408,2486751011,XIAOMI - M35H,XIAOMI,1,2014-02-04,9223301633211887327,5,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751011,2900022,201512091327,0,oDdoCt59RJdYtbCOFKe2PU8DDGi8,16663948,0,0,0,0,0,0|0|0|0|0|0,1059|1719|0|0|0|0,3,6823047574593340833,0,2519|1213|2521000|203|0|0,1052188,0,0,14,12,402295882,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864318029931814,812098408,2486751011,XIAOMI - M35H,XIAOMI,1,2014-02-04,9223301633211887327,5,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751011,4800022,201512092127,0,oDdoCt59RJdYtbCOFKe2PU8DDGi8,16252806,0,0,0,0,0,0|0|0|0|0|0,1059|1719|0|0|0|0,3,-6797182277154469390,21474836581,2519|1213|2521000|203|0|0,959057,0,0,14,12,401615286,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864318029931814,812098408,2486751011,XIAOMI - M35H,XIAOMI,1,2014-02-04,9223301633211887327,5,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751011,2900022,201512092013,0,oDdoCt59RJdYtbCOFKe2PU8DDGi8,16252048,0,0,0,0,0,0|0|0|0|0|0,1059|1719|0|0|0|0,3,8064939965137922282,21474838182,2519|1213|2521000|203|0|0,564703,0,0,14,12,400732021,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864318029931814,812098408,2486751011,XIAOMI - M35H,XIAOMI,1,2014-02-04,9223301633211887327,5,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751011,2900022,201512091953,0,oDdoCt59RJdYtbCOFKe2PU8DDGi8,16687218,0,0,0,0,0,0|0|0|0|0|0,1059|1719|0|0|0|0,3,7031799766208325786,0,2519|1213|2521000|203|0|0,1158791,0,0,14,12,401043538,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864318029931814,812098408,2486751011,XIAOMI - M35H,XIAOMI,1,2014-02-04,9223301633211887327,5,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751223,2900022,201512092018,0,oDdoCt8MEu80EujDlky6Q5FlcSTU,15419619,6,1,3,2,0,40517|40407|40405|404|405|605,1722|1140|1139|2113|1651|1132,2,2419747596754300142,21474838182,2404|2403|2521000|902|203|208,564703,10,5,6,1,401263420,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486751623,5200022,201512091802,0,oDdoCt-cPingtjfKzA96fhbVnrVw,16087273,6,2,9,2,2,606|6|0|0|0|0,1818|1839|1510|1714|1721|1828,3,7086225642346269079,0,2512|1205|2521000|803|2403|801,1065759,4,2,6,2,935525051,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867064020536502,1783079578,2486751623,HUAWEI HONOR G621-TL00,HUAWEI,1,2015-03-30,9223372036797590973,4,1,1,1,3,3,2,2014-09-01,3,1280x720像素,294ppi,四核,高通 骁龙410（MSM8916）,1.2GHz,1GB,8GB,32GB,2000mAh,双摄像头（前后）,800万像素,200万像素,142.95x72x8.5mm,160,3
2486751623,2900022,201512091140,0,oDdoCt-cPingtjfKzA96fhbVnrVw,15307261,6,2,9,2,2,606|6|0|0|0|0,1839|1510|1818|1714|1721|1828,3,1113224598383219229,0,2512|1205|2521000|803|2403|801,237472,4,2,6,2,401063603,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867064020536502,1783079578,2486751623,HUAWEI HONOR G621-TL00,HUAWEI,1,2015-03-30,9223372036797590973,4,1,1,1,3,3,2,2014-09-01,3,1280x720像素,294ppi,四核,高通 骁龙410（MSM8916）,1.2GHz,1GB,8GB,32GB,2000mAh,双摄像头（前后）,800万像素,200万像素,142.95x72x8.5mm,160,3
2486751623,2900022,201512091917,0,oDdoCt-cPingtjfKzA96fhbVnrVw,16736198,6,2,9,2,2,606|6|0|0|0|0,1818|1839|1510|1714|1721|1828,3,3601407094577055411,21474837881,2512|1205|2521000|803|2403|801,1181509,4,2,6,2,400699677,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,867064020536502,1783079578,2486751623,HUAWEI HONOR G621-TL00,HUAWEI,1,2015-03-30,9223372036797590973,4,1,1,1,3,3,2,2014-09-01,3,1280x720像素,294ppi,四核,高通 骁龙410（MSM8916）,1.2GHz,1GB,8GB,32GB,2000mAh,双摄像头（前后）,800万像素,200万像素,142.95x72x8.5mm,160,3
2486752480,2900022,201512090628,0,oDdoCt98bRrECIZNOp8Z4YFIhOp0,16450714,5,1,18,2,1,605|6|0|0|0|0,0|0|0|0|0|0,3,9160743914928206905,0,302|305|501|300|1100|906,399469,10,8,5,1,416329640,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866696027820073,498869861,2486752480,HUAWEI GRA-UL00,HUAWEI,2,2015-10-22,9223372036850581504,2,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,2900022,201512091646,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,16747058,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,1684314024254554443,0,2521000|602|302|2517|0|0,1134973,9,0,9,1,400616874,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,2900022,201512091651,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,16521147,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,8205925406866818740,0,2521000|602|302|2517|0|0,1171740,9,0,9,1,402822448,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,2900022,201512090958,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,9029634,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,-7378984303169895297,21474836885,2521000|602|302|2517|0|0,95490,9,0,9,1,401456109,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,2900022,201512090047,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,16442850,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,6124441008896790680,0,2521000|602|302|2517|0|0,735253,9,0,9,1,400677940,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,6100022,201512091706,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,16786905,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,577089077365458447,0,2521000|602|302|2517|0|0,1156933,9,0,9,1,1181394868,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756001,2900022,201512091043,0,oDdoCt_IS0G-KLhENYOcmC3h9a9k,16517011,9,1,17,2,2,0|0|0|0|0|0,2145|1332|1517|2127|0|0,3,7874690004908957660,21474836490,2521000|602|302|2517|0|0,361407,9,0,9,1,401392834,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486756123,2900022,201512092309,0,oDdoCt8Fb2mDimcMpDQ-PBd_tDJ4,14711563,6,2,0,2,1,0|0|0|0|0|0,2133|1714|2220|1140|1722|1164,3,8668551902855944178,0,2515|2303|2517|2519|2400|801,245494,4,2,6,2,401217239,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866769020500305,1557092677,2486756123,NUBIA NX511J,NUBIA,1,2015-05-01,9223372036854775807,4,1,1,1,3,1,3,2015-03-01,3,1920x1080像素,441ppi,真八核,高通 骁龙615（MSM8939）,1.5GHz（大四核），1.0GHz（小四核）,2GB,16GB,128GB,2900mAh,双摄像头（前后）,1600万像素,800万像素,141.3x69.8x8.2mm,147,2
2486756123,2900022,201512091658,0,oDdoCt8Fb2mDimcMpDQ-PBd_tDJ4,16236903,6,2,0,2,1,0|0|0|0|0|0,2133|1714|2220|1722|1140|1164,3,-6925929591062465328,0,2515|2303|2517|2519|2400|801,1008911,4,2,6,2,400974119,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866769020500305,1557092677,2486756123,NUBIA NX511J,NUBIA,1,2015-05-01,9223372036854775807,4,1,1,1,3,1,3,2015-03-01,3,1920x1080像素,441ppi,真八核,高通 骁龙615（MSM8939）,1.5GHz（大四核），1.0GHz（小四核）,2GB,16GB,128GB,2900mAh,双摄像头（前后）,1600万像素,800万像素,141.3x69.8x8.2mm,147,2
2486756980,4600022,201512091427,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,16658316,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,7210697826263091421,21474876992,803|102|1501|106|2403|1902,563737,9,4,5,2,401535864,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,d2db5b3d5075422aaa8506843633932e,2636053007,2486756980,IPHONE IPHONE3 1,IPHONE,1,2013-10-01,0,2,0,0,0,5,6,10,2010-06-01,1,960x640像素,330ppi,\N,苹果 A4,1.0GHz,\N,\N,\N,\N,双摄像头（前后）,500万像素,30万像素,115.2x58.6x9.3mm,137,5
2486756980,2900022,201512091441,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,13200623,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,-1569755153744474439,0,803|102|1501|106|2403|1902,109540,9,4,5,2,400846670,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,d2db5b3d5075422aaa8506843633932e,2636053007,2486756980,IPHONE IPHONE3 1,IPHONE,1,2013-10-01,0,2,0,0,0,5,6,10,2010-06-01,1,960x640像素,330ppi,\N,苹果 A4,1.0GHz,\N,\N,\N,\N,双摄像头（前后）,500万像素,30万像素,115.2x58.6x9.3mm,137,5
2486756980,2900022,201512091547,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,12986344,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,7086225642346269079,0,803|102|1501|106|2403|1902,116937,9,4,5,2,931120472,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,d2db5b3d5075422aaa8506843633932e,2636053007,2486756980,IPHONE IPHONE3 1,IPHONE,1,2013-10-01,0,2,0,0,0,5,6,10,2010-06-01,1,960x640像素,330ppi,\N,苹果 A4,1.0GHz,\N,\N,\N,\N,双摄像头（前后）,500万像素,30万像素,115.2x58.6x9.3mm,137,5
2486756980,4600022,201512091427,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,16658316,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,7210697826263091421,21474876992,803|102|1501|106|2403|1902,563737,9,4,5,2,401535864,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,152004c464994d1c9ec28d0b11c2df79,176072500,2486756980,APPLE IPHONE7 2,IPHONE,0,2015-03-17,9222984252698361855,4,1,1,1,3,3,8,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486756980,2900022,201512091441,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,13200623,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,-1569755153744474439,0,803|102|1501|106|2403|1902,109540,9,4,5,2,400846670,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,152004c464994d1c9ec28d0b11c2df79,176072500,2486756980,APPLE IPHONE7 2,IPHONE,0,2015-03-17,9222984252698361855,4,1,1,1,3,3,8,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486756980,2900022,201512091547,0,oDdoCtzFdxNOVECRMtzjxrC3YTUc,12986344,5,2,19,2,1,0|0|0|0|0|0,1433|1451|2023|2220|1430|1045,2,7086225642346269079,0,803|102|1501|106|2403|1902,116937,9,4,5,2,931120472,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,152004c464994d1c9ec28d0b11c2df79,176072500,2486756980,APPLE IPHONE7 2,IPHONE,0,2015-03-17,9222984252698361855,4,1,1,1,3,3,8,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486758012,2900022,201512091857,0,oDdoCtybc1kX7Yeqk4idYWTqWTmA,14098691,0,0,0,0,0,0|0|0|0|0|0,2145|1517|1156|1619|1169|0,3,-4061304109331113911,0,2521000|1501|2403|1300|302|701,404047,0,0,25,21,402731164,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864355020723576,1053901137,2486758012,TCL J936D,TCL,2,2015-02-02,9223372036854775807,3,1,1,1,3,3,2,2014-03-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8612,1.2GHz,512MB,4GB,32GB,2400mAh,双摄像头（前后）,500万像素,30万像素,148.5x78.65x9.7mm,200,4
2486758012,8800022,201512091227,0,oDdoCtybc1kX7Yeqk4idYWTqWTmA,15033324,0,0,0,0,0,0|0|0|0|0|0,2145|1517|1169|1156|1619|0,3,-4061304109331113911,0,2521000|1501|2403|1300|302|701,166533,0,0,25,21,402731164,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864355020723576,1053901137,2486758012,TCL J936D,TCL,2,2015-02-02,9223372036854775807,3,1,1,1,3,3,2,2014-03-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8612,1.2GHz,512MB,4GB,32GB,2400mAh,双摄像头（前后）,500万像素,30万像素,148.5x78.65x9.7mm,200,4
2486758012,2900022,201512091856,0,oDdoCtybc1kX7Yeqk4idYWTqWTmA,15764637,0,0,0,0,0,0|0|0|0|0|0,2145|1517|1156|1619|1169|0,3,-7577720777688927777,0,2521000|1501|2403|1300|302|701,222293,0,0,25,21,403812751,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864355020723576,1053901137,2486758012,TCL J936D,TCL,2,2015-02-02,9223372036854775807,3,1,1,1,3,3,2,2014-03-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8612,1.2GHz,512MB,4GB,32GB,2400mAh,双摄像头（前后）,500万像素,30万像素,148.5x78.65x9.7mm,200,4
2486758012,2900022,201512090427,0,oDdoCtybc1kX7Yeqk4idYWTqWTmA,13672308,0,0,0,0,0,0|0|0|0|0|0,2145|1517|1169|1156|1619|0,3,-3534639320005726649,0,2521000|1501|2403|1300|302|701,222293,0,0,25,21,401151515,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,864355020723576,1053901137,2486758012,TCL J936D,TCL,2,2015-02-02,9223372036854775807,3,1,1,1,3,3,2,2014-03-01,4,960x540像素,200ppi,四核,高通 骁龙Snapdragon MSM8612,1.2GHz,512MB,4GB,32GB,2400mAh,双摄像头（前后）,500万像素,30万像素,148.5x78.65x9.7mm,200,4
2486758783,2900022,201512091558,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,15304725,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,-8469164402197131758,21474837584,2403|2513|2508|2521000|0|0,1005386,7,0,0,1,400662512,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758783,2900022,201512091537,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,15935904,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,4791228157537476018,21474836884,2403|2513|2508|2521000|0|0,871639,7,0,0,1,406735938,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758783,2900022,201512091232,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,16517775,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,7612598377956358033,21474836885,2403|2513|2508|2521000|0|0,457922,7,0,0,1,400693668,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758783,2900022,201512091555,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,16683148,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,-4634911337468013093,21474836885,2403|2513|2508|2521000|0|0,457922,7,0,0,1,400895551,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758783,5000022,201512091554,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,16512731,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,8383354821473005280,21474836885,2403|2513|2508|2521000|0|0,457922,7,0,0,1,400837050,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758783,2900022,201512091603,0,oDdoCt_IQcmKCqIpJJZo2Nm7Q_14,13235415,5,1,18,2,1,0|0|0|0|0|0,2111|1714|1721|1711|1713|2145,3,4791228157537476018,0,2403|2513|2508|2521000|0|0,143024,7,0,0,1,406630445,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486758828,8900022,201512091339,0,oDdoCt7Yq4Hetd5BAh8MjKgu9C1s,15033324,0,0,0,0,0,0|0|0|0|0|0,1822|2315|2316|2321|0|0,3,-6727287147117683314,0,803|1501|1103|2503011|2503007|2503016,166533,0,0,13,12,401034745,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865002021797543,1980854512,2486758828,XIAOMI MI 2S,XIAOMI,1,2014-06-09,9223372036854775807,5,1,1,1,4,6,3,\N,3,1280x720像素,342ppi,四核,高通 骁龙Snapdragon APQ8064 Pro,1.7GHz,2GB,16GB,\N,2000mAh,双摄像头（前后）,800万像素,200万像素,126x62x10.2mm,145,\N
2486758828,2900022,201512091330,0,oDdoCt7Yq4Hetd5BAh8MjKgu9C1s,15306333,0,0,0,0,0,0|0|0|0|0|0,1822|2315|2316|2321|0|0,3,-5016653456510269758,0,803|1501|1103|2503011|2503007|2503016,117664,0,0,13,12,401446372,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865002021797543,1980854512,2486758828,XIAOMI MI 2S,XIAOMI,1,2014-06-09,9223372036854775807,5,1,1,1,4,6,3,\N,3,1280x720像素,342ppi,四核,高通 骁龙Snapdragon APQ8064 Pro,1.7GHz,2GB,16GB,\N,2000mAh,双摄像头（前后）,800万像素,200万像素,126x62x10.2mm,145,\N
2486758828,8900022,201512091339,1,oDdoCt7Yq4Hetd5BAh8MjKgu9C1s,15033324,0,0,0,0,0,0|0|0|0|0|0,1822|2315|2316|2321|0|0,3,-6727287147117683314,0,803|1501|1103|2503011|2503007|2503016,166533,0,0,13,12,401034745,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865002021797543,1980854512,2486758828,XIAOMI MI 2S,XIAOMI,1,2014-06-09,9223372036854775807,5,1,1,1,4,6,3,\N,3,1280x720像素,342ppi,四核,高通 骁龙Snapdragon APQ8064 Pro,1.7GHz,2GB,16GB,\N,2000mAh,双摄像头（前后）,800万像素,200万像素,126x62x10.2mm,145,\N
2486759338,2900022,201512092204,0,oDdoCt5zqgCKNTTLgCpk7-zQcg-s,15419616,4,2,8,1,1,0|0|0|0|0|0,1721|1714|0|0|0|0,3,-8873438881197549354,21474838182,2521000|2508|0|0|0|0,564703,3,0,4,2,403951672,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a000004529eeaa,3213750399,2486759338,SAMSUNG SCH-I829,SAMSUNG,3,2015-08-18,8448752900947050496,1,1,1,1,2,5,2,2013-03-01,3,800x480像素,217ppi,双核,\N,1.2GHz,768MB,4GB,32GB,1700mAh,单摄像头,500万像素,\N,128.9x68.8x10.7mm,142,5
2486759338,2900022,201512092206,0,oDdoCt5zqgCKNTTLgCpk7-zQcg-s,15419619,4,2,8,1,1,0|0|0|0|0|0,1721|1714|0|0|0|0,3,-6876470901255702858,21474838182,2521000|2508|0|0|0|0,564703,3,0,4,2,400722713,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a000004529eeaa,3213750399,2486759338,SAMSUNG SCH-I829,SAMSUNG,3,2015-08-18,8448752900947050496,1,1,1,1,2,5,2,2013-03-01,3,800x480像素,217ppi,双核,\N,1.2GHz,768MB,4GB,32GB,1700mAh,单摄像头,500万像素,\N,128.9x68.8x10.7mm,142,5
2486760807,2900022,201512091301,0,oDdoCt3K0V6Wr-5jnFSl2hrw9ZCc,16687269,0,0,0,0,0,0|0|0|0|0|0,1491|1719|1714|1511|1721|1711,3,-613305168142541905,0,305|2508|100|908|0|0,1177659,0,0,19,12,400845859,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865372029905517,734144617,2486760807,XIAOMI MI 4LTE,XIAOMI,1,2014-12-14,9223372036854775807,4,1,1,1,3,1,3,2015-04-01,3,1920x1080像素,441ppi,四核,高通 骁龙801（MSM8974AC）,2.5GHz,2GB,16GB,\N,3080mAh,双摄像头（前后）,1300万像素,800万像素,139.2x68.5x8.9mm,149,1
2486760807,2900022,201512091336,0,oDdoCt3K0V6Wr-5jnFSl2hrw9ZCc,13235410,0,0,0,0,0,0|0|0|0|0|0,1491|1719|1714|1511|1721|1711,3,-8351381773614011681,0,305|2508|100|908|0|0,143024,0,0,19,12,401951611,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865372029905517,734144617,2486760807,XIAOMI MI 4LTE,XIAOMI,1,2014-12-14,9223372036854775807,4,1,1,1,3,1,3,2015-04-01,3,1920x1080像素,441ppi,四核,高通 骁龙801（MSM8974AC）,2.5GHz,2GB,16GB,\N,3080mAh,双摄像头（前后）,1300万像素,800万像素,139.2x68.5x8.9mm,149,1
2486761717,2900022,201512091639,0,oDdoCt1Vs19GOXlHMuUK3QhCVk6Q,15304725,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1190|1157|0|0,3,7463452029671672054,21474837584,2403|902|0|0|0|0,1005386,0,0,16,11,401230805,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866137023498705,1025326753,2486761717,BBK VIVO Y28L,BBK,1,2015-01-24,5378754822750066987,3,1,1,1,3,1,3,2014-12-01,3,960x540像素,234ppi,四核,\N,1.2GHz,1GB,8GB,\N,2100mAh,双摄像头（前后）,800万像素,500万像素,137.37x68.57x9.78mm,156,2
2486761717,2900022,201512091706,0,oDdoCt1Vs19GOXlHMuUK3QhCVk6Q,15409986,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1190|1157|0|0,3,-4577056115078156629,0,2403|902|0|0|0|0,1026568,0,0,16,11,401112977,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866137023498705,1025326753,2486761717,BBK VIVO Y28L,BBK,1,2015-01-24,5378754822750066987,3,1,1,1,3,1,3,2014-12-01,3,960x540像素,234ppi,四核,\N,1.2GHz,1GB,8GB,\N,2100mAh,双摄像头（前后）,800万像素,500万像素,137.37x68.57x9.78mm,156,2
2486761717,2900022,201512091642,0,oDdoCt1Vs19GOXlHMuUK3QhCVk6Q,15304725,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1190|1157|0|0,3,7463452029671672054,21474837584,2403|902|0|0|0|0,1005386,0,0,16,11,401230805,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866137023498705,1025326753,2486761717,BBK VIVO Y28L,BBK,1,2015-01-24,5378754822750066987,3,1,1,1,3,1,3,2014-12-01,3,960x540像素,234ppi,四核,\N,1.2GHz,1GB,8GB,\N,2100mAh,双摄像头（前后）,800万像素,500万像素,137.37x68.57x9.78mm,156,2
2486761839,2900022,201512090403,0,oDdoCt-TopYSsZy-c4n8J85z7euE,16464139,0,0,0,0,0,0|0|0|0|0|0,1920|0|0|0|0|0,3,793942004286240432,21474836884,1302001|2518|1300|2513|701|2404,751308,0,0,10,10,400312577,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866401026933179,3171914335,2486761839,XIAOMI HM NOTE 1LTE,XIAOMI,1,2015-03-23,9223372036854775807,4,1,1,1,3,3,2,2014-05-01,4,1280x720像素,267ppi,四核,高通 骁龙Snapdragon MSM8928,1.6GHz,2GB,8GB,64GB,3100mAh,双摄像头（前后）,1300万像素,500万像素,154x78.7x9.45mm,192,4
2486763863,2900022,201512090001,0,oDdoCt0aSkXdcoFjMp4uSsFFjxCM,16550680,7,1,2,2,1,0|0|0|0|0|0,1038|1055|1047|1019|1028|1039,3,-7576635889215039106,0,2205|2204|2206|2403|2521000|0,1150871,6,4,7,1,400902501,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,860670024711987,2280533752,2486763863,XIAOMI MI 2SC,XIAOMI,1,2013-08-03,7761672482796339199,5,1,1,1,5,6,3,\N,3,1280x720像素,342ppi,四核,高通 骁龙Snapdragon APQ8064 Pro,1.7GHz,2GB,16GB/32GB,\N,2000mAh,双摄像头（前后）,800万像素,200万像素,126x62x10.2mm,145,\N
2486766821,2900022,201512092043,0,oDdoCtypylRzKGttckQtwj81YRbE,16816126,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2313|2119|2110,3,5378508333674529288,21474837681,1501|2400|2403|2521000|2513|1102,745845,3,2,2,2,401048272,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512091026,0,oDdoCtypylRzKGttckQtwj81YRbE,16739192,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2110|2119|2313,3,-3062092556001133093,0,1501|2400|2403|2521000|2513|1102,715844,3,2,2,2,423659968,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512090740,0,oDdoCtypylRzKGttckQtwj81YRbE,15225378,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2110|2119|2313,3,7123965601736003196,0,1501|2400|2403|2521000|2513|1102,1072452,3,2,2,2,401323673,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512090746,0,oDdoCtypylRzKGttckQtwj81YRbE,16519878,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2110|2119|2313,3,7926103158044763544,21474837681,1501|2400|2403|2521000|2513|1102,745845,3,2,2,2,549668632,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512091031,0,oDdoCtypylRzKGttckQtwj81YRbE,14235358,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2110|2119|2313,3,3723334855410427288,21474839986,1501|2400|2403|2521000|2513|1102,268350,3,2,2,2,401114968,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512091941,0,oDdoCtypylRzKGttckQtwj81YRbE,16816294,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2313|2119|2110,3,-7333001070947151785,21474837681,1501|2400|2403|2521000|2513|1102,745845,3,2,2,2,401392030,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486766821,2900022,201512091325,0,oDdoCtypylRzKGttckQtwj81YRbE,15010824,2,2,19,2,2,0|0|0|0|0|0,1722|1140|1343|2110|2119|2313,3,-8140595970056488092,0,1501|2400|2403|2521000|2513|1102,749199,3,2,2,2,213291245,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,8900022,201512092307,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,12562734,0,0,0,0,0,0|0|0|0|0|0,1140|1722|1157|1135|2111|1191,3,1086253850523354515,0,2513|2521000|2400|1402|203|100,431042,0,0,14,11,212203756,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512091411,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,12733754,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,-820628105994843522,0,2513|2521000|2400|1402|203|100,431042,0,0,14,11,401174327,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512092245,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,16521147,0,0,0,0,0,0|0|0|0|0|0,1140|1722|1157|1135|2111|1191,3,-4977656662115190656,0,2513|2521000|2400|1402|203|100,1171740,0,0,14,11,405040647,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090645,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,14380966,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,204826346981479059,0,2513|2521000|2400|1402|203|100,198152,0,0,14,11,421435375,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090648,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,16513827,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,204826346981479059,21474839981,2513|2521000|2400|1402|203|100,288911,0,0,14,11,421435375,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090647,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,16300579,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,204826346981479059,0,2513|2521000|2400|1402|203|100,221076,0,0,14,11,421435375,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090646,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,16300579,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,204826346981479059,0,2513|2521000|2400|1402|203|100,221076,0,0,14,11,421435375,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090634,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,16442850,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,8184490793514454237,0,2513|2521000|2400|1402|203|100,735253,0,0,14,11,403906897,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486767731,2900022,201512090729,0,oDdoCt03JXjKZLm1_cHwLzPUGH7I,15171407,0,0,0,0,0,0|0|0|0|0|0,1722|1140|1157|1135|2111|1191,3,-2902476254906026100,0,2513|2521000|2400|1402|203|100,184776,0,0,14,11,400742865,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486771721,2900022,201512091948,0,oDdoCt8su8eEyBrWKXrBDJ_oaKwM,15218861,4,2,16,2,1,0|0|0|0|0|0,2023|1714|1711|1146|1130|1135,3,-5084688874680678552,0,503|2508|208|305|203|2521000,222293,9,4,4,2,402073095,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359209023789492,516116040,2486771721,HUAWEI H30-U10,HUAWEI,1,2014-05-16,9223372036854775807,5,1,1,1,4,2,2,2013-12-01,3,1280x720像素,294ppi,四核,联发科 MT6582,1.3GHz,2GB,8GB,32GB,2300mAh,双摄像头（前后）,800万像素,500万像素,139.5x71.4x9.2mm,140,3
2486771721,2900022,201512091945,0,oDdoCt8su8eEyBrWKXrBDJ_oaKwM,14764395,4,2,16,2,1,0|0|0|0|0|0,2023|1714|1711|1146|1130|1135,3,-5084688874680678552,0,503|2508|208|305|203|2521000,735253,9,4,4,2,402073095,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359209023789492,516116040,2486771721,HUAWEI H30-U10,HUAWEI,1,2014-05-16,9223372036854775807,5,1,1,1,4,2,2,2013-12-01,3,1280x720像素,294ppi,四核,联发科 MT6582,1.3GHz,2GB,8GB,32GB,2300mAh,双摄像头（前后）,800万像素,500万像素,139.5x71.4x9.2mm,140,3
2486771811,2900022,201512092050,0,oDdoCt6kAgm8JGLiOWJWHLhEUELE,13422710,8,1,24,2,2,0|0|0|0|0|0,0|0|0|0|0|0,2,2930755538342556271,0,0|0|0|0|0|0,813581,3,0,8,1,401373935,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486771811,2900022,201512092018,0,oDdoCt6kAgm8JGLiOWJWHLhEUELE,13235410,8,1,24,2,2,0|0|0|0|0|0,0|0|0|0|0|0,2,2930755538342556271,0,0|0|0|0|0|0,143024,3,0,8,1,401373935,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772700,2900022,201512091904,0,oDdoCt5MQO0ZoKA1E_0lc01w8FHE,16708722,5,1,13,2,4,40512|1702|1206|1001|405|17,1191|2124|1722|1140|1045|1168,3,6330948568243867197,21474836489,2511000|2508|2601014|2521000|704|802,361557,9,8,5,1,400923593,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a1000048055413,479092290,2486772700,BBK VIVO Y927,BBK,3,2015-07-25,9223372036854775807,3,1,1,1,2,3,3,2014-11-01,3,1280x720像素,312ppi,四核,高通 骁龙Snapdragon,1.2GHz,1GB,16GB,128GB,2260mAh,双摄像头（前后）,800万像素,500万像素,136.9x68.1x6.99mm,137,3
2486772700,2900022,201512091904,0,oDdoCt5MQO0ZoKA1E_0lc01w8FHE,16708722,5,1,13,2,4,40512|1702|1206|1001|405|17,1191|2124|1722|1140|1045|1168,3,6330948568243867197,21474836489,2511000|2508|2601014|2521000|704|802,361557,9,8,5,1,400923593,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a1000037bf98f7,2244298135,2486772700,HTC D516D,HTC,3,2014-08-25,9005220012537880063,4,1,1,1,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772700,2900022,201512091904,0,oDdoCt5MQO0ZoKA1E_0lc01w8FHE,16708722,5,1,13,2,4,40512|1702|1206|1001|405|17,1191|2124|1722|1140|1045|1168,3,6330948568243867197,21474836489,2511000|2508|2601014|2521000|704|802,361557,9,8,5,1,400923593,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,85b952ca057c4d7e8733d91f0a051e38,642975634,2486772700,IPHONE IPHONE4 1,IPHONE,3,2015-01-21,0,2,0,0,0,3,6,10,2011-10-01,1,960x640像素,330ppi,双核,苹果 A5,800MHz,512MB,\N,\N,1420mAh,双摄像头（前后）,800万像素,30万像素,115.2x58.6x9.3mm,140,5
2486772835,2900022,201512090847,0,oDdoCtzZr2y2Gjuopfb1LbNd68Vw,15150107,0,0,0,0,0,0|0|0|0|0|0,1191|1169|0|0|0|0,3,1454307610577425807,0,2511000|2403|0|0|0|0,562715,0,0,27,21,401156322,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772835,2900022,201512090928,0,oDdoCtzZr2y2Gjuopfb1LbNd68Vw,16317888,0,0,0,0,0,0|0|0|0|0|0,1191|1169|0|0|0|0,3,1454307610577425807,21474839986,2511000|2403|0|0|0|0,870651,0,0,27,21,401156322,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772835,2900022,201512090936,0,oDdoCtzZr2y2Gjuopfb1LbNd68Vw,15419617,0,0,0,0,0,0|0|0|0|0|0,1191|1169|0|0|0|0,3,1454307610577425807,21474838182,2511000|2403|0|0|0|0,564703,0,0,27,21,401129198,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772835,2900022,201512090914,0,oDdoCtzZr2y2Gjuopfb1LbNd68Vw,15150107,0,0,0,0,0,0|0|0|0|0|0,1191|1169|0|0|0|0,3,1454307610577425807,0,2511000|2403|0|0|0|0,562715,0,0,27,21,401156322,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486772835,2900022,201512090938,0,oDdoCtzZr2y2Gjuopfb1LbNd68Vw,15150107,0,0,0,0,0,0|0|0|0|0|0,1191|1169|0|0|0|0,3,1454307610577425807,0,2511000|2403|0|0|0|0,562715,0,0,27,21,401129198,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486774422,2900022,201512090858,0,oDdoCt-Kmrg-tnE-I2tE7Gd71kgM,13677832,5,2,19,2,1,0|0|0|0|0|0,1055|1028|1038|1051|1047|1019,3,-2045875508812915114,21474839982,2205|2403|801|0|0|0,54937,8,1,5,2,433682610,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,358967044773008,1729480318,2486774422,HTC DESIRE S,HTC,1,2013-02-05,0,3,0,0,0,5,4,4,2011-04-01,2,800x480像素,252ppi,\N,高通 骁龙Snapdragon MSM8255,1.0GHz,768MB,1GB,32GB,1450mAh,双摄像头（前后）,500万像素,30万像素,115x59.8x11.63mm,130,5
2486774422,2900022,201512090858,0,oDdoCt-Kmrg-tnE-I2tE7Gd71kgM,13677832,5,2,19,2,1,0|0|0|0|0|0,1055|1028|1038|1051|1047|1019,3,-2045875508812915114,21474839982,2205|2403|801|0|0|0,54937,8,1,5,2,433682610,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,351824071286106,2470287642,2486774422,SAMSUNG SM-A5000,SAMSUNG,1,2015-10-18,9223372036846125056,2,1,1,1,1,4,4,2014-08-01,3,1280x720像素,294ppi,四核,高通 骁龙410（MSM8916）,1.2GHz,2GB,16GB,64GB,2300mAh,双摄像头（前后）,1300万像素,500万像素,139.3x69.7x6.7mm,123,4
2486774724,3200022,201512090716,0,oDdoCt5VzKoT8n-LKrACnufbVFVc,16293921,5,1,28,2,2,0|0|0|0|0|0,1711|1714|2133|1169|1130|0,3,4893309687994118741,21474836581,2508|2403|0|0|0|0,518265,7,2,5,1,400887892,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,351617062313115,2380435021,2486774724,SAMSUNG GT-I9168,SAMSUNG,1,2014-12-31,8642407410046069751,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486775401,2900022,201512090623,0,oDdoCt-mK-woC3rcLm03yel70uyg,13672308,0,0,0,0,0,0|0|0|0|0|0,1343|1510|2318|2313|1140|1722,3,-1783454108866089926,0,305|604|2400|2601014|908|1101,222293,0,0,17,11,400873417,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,355848064744256,364965373,2486775401,SAMSUNG SM-N9100,SAMSUNG,1,2015-11-21,9218868437227405312,1,1,1,1,1,4,6,2014-09-01,5,2560x1440像素,515ppi,四核,高通 骁龙805,2.7GHz,3GB,16GB,128GB,3000mAh,双摄像头（前后）,1600万像素,370万像素,153.5x78.6x8.5mm,176,4
2486776960,2900022,201512092259,0,oDdoCtyn22rPLx-Rg-dxzf9FG45Y,16551516,2,2,24,2,1,0|0|0|0|0|0,2220|1520|1722|1140|1156|1343,3,-7559484015780994700,0,601|2508|2203|2201|2521000|501,1150871,5,0,2,2,401964106,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486777339,2900022,201512092342,0,oDdoCt3xnBOaEA67FpXgqG_ThWR0,12757631,3,1,19,1,1,40406|40506|405|404|4|0,1140|1722|1168|1169|1165|0,3,-4377814471194420313,0,2503008|2503020|909|2404|2503018|2521000,136545,9,8,3,1,401279533,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866331023873690,2068843383,2486777339,HUAWEI HONOR CHM-TL00,HUAWEI,1,2015-10-14,9223372036854759424,2,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486777339,2900022,201512092342,0,oDdoCt3xnBOaEA67FpXgqG_ThWR0,15249452,3,1,19,1,1,40406|40506|405|404|4|0,1140|1722|1168|1169|1165|0,3,-4377814471194420313,0,2503008|2503020|909|2404|2503018|2521000,765523,9,8,3,1,401279533,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866331023873690,2068843383,2486777339,HUAWEI HONOR CHM-TL00,HUAWEI,1,2015-10-14,9223372036854759424,2,1,1,1,1,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091119,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16303923,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,21474836581,2513|1002|2403|2511000|1300|2521000,549031,0,0,14,11,401432519,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091133,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16303923,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,21474836581,2513|1002|2403|2511000|1300|2521000,549031,0,0,14,11,401848085,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091130,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,15218861,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,222293,0,0,14,11,401848085,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091133,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16303923,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,21474836581,2513|1002|2403|2511000|1300|2521000,549031,0,0,14,11,401848085,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091132,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16395121,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,273848,0,0,14,11,401848085,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091140,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,15225378,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,1072452,0,0,14,11,401875709,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091140,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,15225378,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,1072452,0,0,14,11,401875709,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091142,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16303923,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,21474836581,2513|1002|2403|2511000|1300|2521000,549031,0,0,14,11,401875709,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091142,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16303923,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,21474836581,2513|1002|2403|2511000|1300|2521000,549031,0,0,14,11,401875709,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091142,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16550680,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,1150871,0,0,14,11,401875709,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091118,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,16116742,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-2005287941044788242,0,2513|1002|2403|2511000|1300|2521000,734038,0,0,14,11,401432519,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778412,2900022,201512091513,0,oDdoCt8-GlVj3OSjTLgnAOw5oprg,15218861,0,0,0,0,0,0|0|0|0|0|0,1191|1140|1722|1146|1491|1169,3,-3748246001297669108,0,2513|1002|2403|2511000|1300|2521000,222293,0,0,14,11,401634790,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,865655023885085,2870789827,2486778412,CMDC M623C,CMDC,1,2015-08-20,9223372036854775807,3,1,1,1,2,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486778804,2900022,201512092201,0,oDdoCt-PHQm5z0sNm7OB84bx0Db8,15306333,4,1,13,2,1,0|0|0|0|0|0,1129|1510|1817|1322|0|0,3,-8329461308423262074,0,2521000|305|2522|900|2503000|2503011,117664,8,5,4,1,402074896,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866298023576245,771797508,2486778804,BBK VIVO X5L,BBK,1,2015-03-13,9223372036854775295,4,1,1,1,3,3,5,2014-08-01,3,1280x720像素,294ppi,八核,联发科 MT6592M,1.7GHz,2GB,16GB,\N,2250mAh,双摄像头（前后）,1300万像素,500万像素,143.3x71.1x6.3mm,142,3
2486779016,2900022,201512092328,0,oDdoCt_fkRsDnkLmExYDqqZMK4PI,14401735,5,2,17,2,1,1301|13|0|0|0|0,1722|1140|2117|1822|1636|1640,3,148842047110968170,21474837681,801|2501|2513|2403|1006|704,553948,10,1,5,2,400934505,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866232024605216,584559122,2486779016,BBK VIVO X5S L,BBK,1,2015-02-06,9223372036854775807,4,1,1,1,3,1,4,2015-01-01,3,1280x720像素,294ppi,八核,联发科 MT6752M,1.5GHz,2GB,16GB,128GB,2250mAh,双摄像头（前后）,1300万像素,500万像素,143.3x71.1x6.3mm,142,2
2486779016,5200022,201512091959,0,oDdoCt_fkRsDnkLmExYDqqZMK4PI,16674076,5,2,17,2,1,1301|13|0|0|0|0,1722|1140|2117|1822|1636|1640,3,-6279901500405270122,21474837882,801|2501|2513|2403|1006|704,79420,10,1,5,2,401353701,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866232024605216,584559122,2486779016,BBK VIVO X5S L,BBK,1,2015-02-06,9223372036854775807,4,1,1,1,3,1,4,2015-01-01,3,1280x720像素,294ppi,八核,联发科 MT6752M,1.5GHz,2GB,16GB,128GB,2250mAh,双摄像头（前后）,1300万像素,500万像素,143.3x71.1x6.3mm,142,2
2486779016,2900022,201512091959,0,oDdoCt_fkRsDnkLmExYDqqZMK4PI,16550680,5,2,17,2,1,1301|13|0|0|0|0,1722|1140|2117|1822|1636|1640,3,-6279901500405270122,0,801|2501|2513|2403|1006|704,1150871,10,1,5,2,401353701,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,866232024605216,584559122,2486779016,BBK VIVO X5S L,BBK,1,2015-02-06,9223372036854775807,4,1,1,1,3,1,4,2015-01-01,3,1280x720像素,294ppi,八核,联发科 MT6752M,1.5GHz,2GB,16GB,128GB,2250mAh,双摄像头（前后）,1300万像素,500万像素,143.3x71.1x6.3mm,142,2
2486782027,2900022,201512091815,0,oDdoCt8SCUcWW3MG_RBSKJ0EIx4E,13235410,0,0,0,0,0,0|0|0|0|0|0,2137|0|0|0|0|0,3,-8958870027757184864,0,2521000|2521000|2505|2505|0|0,143024,0,0,25,20,214202828,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486782027,2900022,201512091815,0,oDdoCt8SCUcWW3MG_RBSKJ0EIx4E,13235410,0,0,0,0,0,0|0|0|0|0|0,2137|0|0|0|0|0,3,-8958870027757184864,0,2521000|2521000|2505|2505|0|0,143024,0,0,25,20,214202828,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486786662,2900022,201512092242,0,oDdoCtxF7x4TuhqODFL_kyOnakYU,16429515,0,0,0,0,0,0|0|0|0|0|0,2220|1511|2318|1191|1343|1169,2,2380454168300055838,0,2502|2403|2521000|2511000|400|1101,198527,0,0,4,1,402081380,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486786662,2900022,201512092243,0,oDdoCtxF7x4TuhqODFL_kyOnakYU,16429515,0,0,0,0,0,0|0|0|0|0|0,2220|1511|2318|1191|1343|1169,2,2380454168300055838,0,2502|2403|2521000|2511000|400|1101,198527,0,0,4,1,402081380,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486787641,5000022,201512090711,0,oDdoCt671x3TKjok8TGjQrWS2VVM,15440905,5,1,8,2,1,101|1|9|0|0|0,1714|1718|1510|1927|1140|1722,3,1557301692958960537,21474837085,908|305|302|2201|805|2502,469087,10,8,5,1,402292451,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,355981051206508,357102533,2486787641,SAMSUNG GT-I9502,SAMSUNG,2,2013-06-04,432345564143550391,5,1,1,1,5,2,3,2013-04-01,3,1920x1080像素,441ppi,双四核,三星 Exynos 5410,1.6GHz,2GB,16GB/32GB,64GB,2600mAh,双摄像头（前后）,1300万像素,200万像素,136.6x69.8x7.9mm,130,2
2486787641,2900095,201512091049,0,oDdoCt671x3TKjok8TGjQrWS2VVM,14764395,5,1,8,2,1,101|1|9|0|0|0,1714|1718|1510|1927|1140|1722,3,-2793236951472913856,0,908|305|302|2201|805|2502,735253,10,8,5,1,400960502,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,355981051206508,357102533,2486787641,SAMSUNG GT-I9502,SAMSUNG,2,2013-06-04,432345564143550391,5,1,1,1,5,2,3,2013-04-01,3,1920x1080像素,441ppi,双四核,三星 Exynos 5410,1.6GHz,2GB,16GB/32GB,64GB,2600mAh,双摄像头（前后）,1300万像素,200万像素,136.6x69.8x7.9mm,130,2
2486787641,2900022,201512091808,0,oDdoCt671x3TKjok8TGjQrWS2VVM,16356379,5,1,8,2,1,101|1|9|0|0|0,1714|1718|1927|1510|1722|1140,3,-8401863181785212779,21474837382,908|305|302|2201|805|2502,449690,10,8,5,1,402426416,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,355981051206508,357102533,2486787641,SAMSUNG GT-I9502,SAMSUNG,2,2013-06-04,432345564143550391,5,1,1,1,5,2,3,2013-04-01,3,1920x1080像素,441ppi,双四核,三星 Exynos 5410,1.6GHz,2GB,16GB/32GB,64GB,2600mAh,双摄像头（前后）,1300万像素,200万像素,136.6x69.8x7.9mm,130,2
2486788433,2900022,201512091459,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,16116742,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,8795438889821333357,0,2511000|2521000|2404|2511021|2503014|2503018,734038,6,3,5,1,401922780,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,2900022,201512091451,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,14466253,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,8795438889821333357,0,2511000|2521000|2404|2511021|2503014|2503018,993770,6,3,5,1,401922780,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,2900022,201512091434,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,16306589,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,8795438889821333357,0,2511000|2521000|2404|2511021|2503014|2503018,767840,6,3,5,1,401922780,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,6100022,201512091528,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,15597014,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,-4404705808036204085,0,2511000|2521000|2404|2511021|2503014|2503018,1120593,6,3,5,1,400583230,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,2900022,201512090620,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,13440074,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,1062391544900269586,0,2511000|2521000|2404|2511021|2503014|2503018,856971,6,3,5,1,402724796,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,2900022,201512091449,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,14466253,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,8795438889821333357,0,2511000|2521000|2404|2511021|2503014|2503018,993770,6,3,5,1,401922780,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788433,2900022,201512091519,0,oDdoCt-Dx-CNCREoAQaFHK9aP6qg,15363570,5,1,19,2,1,301|3|0|0|0|0,1191|0|0|0|0|0,3,-4404705808036204085,0,2511000|2521000|2404|2511021|2503014|2503018,1004046,6,3,5,1,400649005,3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863139021208089,1421576019,2486788433,GIONEE V185,GIONEE,1,2014-02-01,8646911284551352319,5,1,1,1,4,1,3,2014-01-01,3,854x480像素,196ppi,四核,\N,1.3GHz,1GB,4GB,32GB,4350mAh,双摄像头（前后）,800万像素,200万像素,144x72x10.85mm,195,1
2486788641,2900022,201512091147,0,oDdoCt_kg_fbOZPTJ8XZBivVIbC8,14465815,5,1,19,2,1,40505|405|4|0|0|0,1722|1140|2133|1168|1510|2145,3,688220456296686540,0,2601016|1205|2403|1201|601|407,957386,9,1,5,1,400828184,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,a0000048b13fe8,380156209,2486788641,SAMSUNG SM-N9009,SAMSUNG,3,2014-11-25,9223372036854775807,5,1,1,1,4,4,4,2013-08-01,5,1920x1080像素,386ppi,四核,高通 骁龙800,2.3GHz,3GB,16GB/32GB,64GB,3200mAh,双摄像头（前后）,1300万像素,200万像素,151.2x79.2x8.3mm,168,5
2486788641,2900022,201512091147,0,oDdoCt_kg_fbOZPTJ8XZBivVIbC8,14465815,5,1,19,2,1,40505|405|4|0|0|0,1722|1140|2133|1168|1510|2145,3,688220456296686540,0,2601016|1205|2403|1201|601|407,957386,9,1,5,1,400828184,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,353688060391203,1399661812,2486788641,SAMSUNG SM-T705C,SAMSUNG,2,2014-07-10,0,3,0,0,0,4,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486788763,2900022,201512091824,0,oDdoCt_VPFwsqVhWnAj_MS6oS_cE,15361694,6,2,6,2,1,3506|35|0|0|0|0,1491|1520|1651|1428|1714|1140,2,1646629153474022259,21474839982,305|203|501|200|2502|300,265503,9,8,6,2,400832079,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,0869fc6b8d8f4217a7dd9e7dde777843,9326207,2486788763,APPLE IPHONE7 2,IPHONE,1,2015-02-17,9187343239835811840,3,1,1,1,3,2,8,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486788763,2900022,201512091824,0,oDdoCt_VPFwsqVhWnAj_MS6oS_cE,15389060,6,2,6,2,1,3506|35|0|0|0|0,1491|1520|1651|1428|1714|1140,2,1646629153474022259,21474839982,305|203|501|200|2502|300,67336,9,8,6,2,400832079,4,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,ifa,0869fc6b8d8f4217a7dd9e7dde777843,9326207,2486788763,APPLE IPHONE7 2,IPHONE,1,2015-02-17,9187343239835811840,3,1,1,1,3,2,8,2014-09-01,3,1334x750像素,326ppi,双核,苹果 A8+M8协处理器,1.4GHz,1GB,16GB/64GB/128GB,\N,1810mAh,双摄像头（前后）,800万像素,120万像素,138.1x67x6.9mm,129,3
2486796760,2800022,201510192352,0,oDdoCtzdx_O-I-olHOR98q529r3o,13257851,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,139330,3,0,7,1,400067769,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359611040892995,1380589941,2486796760,KTTECH KM-S300,KTTECH,0,2015-03-16,0,1,0,0,0,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,3400022,201510192356,0,oDdoCtzdx_O-I-olHOR98q529r3o,13985590,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,958900,3,0,7,1,400067769,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359611040892995,1380589941,2486796760,KTTECH KM-S300,KTTECH,0,2015-03-16,0,1,0,0,0,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192356,0,oDdoCtzdx_O-I-olHOR98q529r3o,14130655,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,404379,3,0,7,1,400067769,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359611040892995,1380589941,2486796760,KTTECH KM-S300,KTTECH,0,2015-03-16,0,1,0,0,0,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192350,0,oDdoCtzdx_O-I-olHOR98q529r3o,12980007,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,4809602697213693294,0,2141|2136|2138|1135|1174|3014,201450,3,0,7,1,400041848,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359611040892995,1380589941,2486796760,KTTECH KM-S300,KTTECH,0,2015-03-16,0,1,0,0,0,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192348,0,oDdoCtzdx_O-I-olHOR98q529r3o,14130655,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,4809602697213693294,0,2141|2136|2138|1135|1174|3014,404379,3,0,7,1,400041848,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,359611040892995,1380589941,2486796760,KTTECH KM-S300,KTTECH,0,2015-03-16,0,1,0,0,0,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192352,0,oDdoCtzdx_O-I-olHOR98q529r3o,13257851,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,139330,3,0,7,1,400067769,7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,357538063340465,1370589941,2486796760,SAMSUNG SM-G720N0,SAMSUNG,1,2015-04-17,9223372036854775684,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,3400022,201510192356,0,oDdoCtzdx_O-I-olHOR98q529r3o,13985590,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,958900,3,0,7,1,400067769,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,357538063340465,1370589941,2486796760,SAMSUNG SM-G720N0,SAMSUNG,1,2015-04-17,9223372036854775684,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192356,0,oDdoCtzdx_O-I-olHOR98q529r3o,14130655,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,-8535908054417781987,0,2141|2136|2138|1135|1174|3014,404379,3,0,7,1,400067769,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,357538063340465,1370589941,2486796760,SAMSUNG SM-G720N0,SAMSUNG,1,2015-04-17,9223372036854775684,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192350,0,oDdoCtzdx_O-I-olHOR98q529r3o,12980007,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,4809602697213693294,0,2141|2136|2138|1135|1174|3014,201450,3,0,7,1,400041848,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,357538063340465,1370589941,2486796760,SAMSUNG SM-G720N0,SAMSUNG,1,2015-04-17,9223372036854775684,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486796760,2800022,201510192348,0,oDdoCtzdx_O-I-olHOR98q529r3o,14130655,7,1,19,2,2,0|0|0|0|0|0,2145|1713|2111|1191|1722|1140,3,4809602697213693294,0,2141|2136|2138|1135|1174|3014,404379,3,0,7,1,400041848,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,357538063340465,1370589941,2486796760,SAMSUNG SM-G720N0,SAMSUNG,1,2015-04-17,9223372036854775684,4,1,1,1,3,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486797180,2900022,201512092250,0,oDdoCt5X1ENPiSQXfHv6aEH8vT9Y,15306333,4,2,3,2,0,0|0|0|0|0|0,1722|1140|1168|1136|1169|1510,3,2380454168300055838,0,2403|305|0|0|0|0,117664,7,0,4,2,201362122,8,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,20151201,imei,863908021942297,2422363977,2486797180,XIAOMI MI 2S,XIAOMI,1,2014-01-07,9223372036854775807,5,1,1,1,4,6,3,\N,3,1280x720像素,342ppi,四核,高通 骁龙Snapdragon APQ8064 Pro,1.7GHz,2GB,16GB,\N,2000mAh,双摄像头（前后）,800万像素,200万像素,126x62x10.2mm,145,\N
2486797315,2900022,201512092142,0,oDdoCtyQoDbO57jp07fhzXXcQGnU,14959489,0,0,0,0,0,0|0|0|0|0|0,2111|1917|1641|1169|0|0,3,8123442518909981278,0,1404|2403|1405|1402|2521000|908,998974,0,0,25,22,402137100,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2486797315,2900022,201512091904,1,oDdoCtyQoDbO57jp07fhzXXcQGnU,15306333,0,0,0,0,0,0|0|0|0|0|0,2111|1917|1641|1169|0|0,3,-1901533114791432343,0,1404|2403|1405|1402|2521000|908,117664,0,0,25,22,401267727,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,\N,\N,\N,6,6,13,\N,6,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
